module.exports = {
	available: function(){
		return	[
			'Saludo',
			'\n\tDi: "Hola"',
			'\nHora',
			'\n\tDi:"Que hora es?"',
			'\nFeriados de Chile',
			'\n\tDi:"Próximos feriados"',
			'\nPendientes / recordatorios',
			'\n\tDi:"Recuerdame pagar la luz el 16 de este mes"',
			'\nCalculadora',
			'\n\tSuma',
			'\n\t\tDi:"Cuanto es 12.37 más 14.234"',
			'\n\tResta',
			'\n\t\tDi:"Cuanto es un millon docientos treinta y cinco menos 17.3"',
			'\n\tMultiplicación',
			'\n\t\tDi:"Cuanto es 23 por 0.54"',
			'\n\tDivisión',
			'\n\t\tDi:"Cuanto es 12 dividido 2.4"',
			'\n\tPorcentaje',
			'\n\t\tDi:"Cuanto es el 19 porciento de 1532000"',
			'\nDivisas',
			'\n\tUF',
			'\n\t\tDi:"A cuanto esta la uf"',
			'\n\t\tDi:"Cuanto son 5.33 ufs"',
			'\n\tEUR',
			'\n\t\tDi:"A cuanto esta el euro"',
			'\n\t\tDi:"Cuanto son 700 euros"	',
			'\n\tUSD',
			'\n\t\tDi:"A cuanto esta el dolar"',
			'\n\t\tDi:"Cuanto son 100 dolares"	',
			'\nJW',
			'\n\tTéxto Diario',
			'\n\t\tDi:Leeme el texto diario"',
			'\nGoogle',
			'\n\tDi:"Busca en Google definición de triangulo equilátero"'
		]
	}
}